;
; The order of entries is how things will print
;

;--------------------------------------
; START
;--------------------------------------

[welcome message]
mode = start
feed = drawimage
@file = gfx/hello.png

[show my ip]
mode = start
feed = showip

;--------------------------------------
; STOP
;--------------------------------------

[quit goodbye]
mode = stop
feed = drawimage
@file = gfx/goodbye.png

;--------------------------------------
; HOLD
;--------------------------------------

[shutdown goodbye]
mode = hold
feed = drawimage
@file = gfx/goodbye.png

[shutdown]
mode = hold
feed = shutdown

;--------------------------------------
; TAP
;--------------------------------------

[time and temperature]
mode = tap
feed = timetemp
@location = 12758448

;--------------------------------------
; INTERVAL
;--------------------------------------

[adafruit twitter]
mode = interval
interval = 30
feed = twitter
@query = from:Adafruit

;--------------------------------------
; AT
;--------------------------------------

[morning forecast]
mode = at
when = 06:30
feed = forecast
@location = 2373572

[morning fortune]
mode = at
when = 06:30
feed = fortune

[morning sudoku]
mode = at
when = 06:30
feed = sudoku-gfx

